<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

@font-face{
font-family: myfont;
src:url(GODOFWAR.TTF);
	}


h1  {
  color: yellow;
  text-align: center;
  font-size: 50px;
  font-family: myfont;

}

h2{
	color: white;
}

body {
  height: 100vh;
  background-color: black;
  font-family: Helvetica, sans-serif;
  justify-content: center;
  align-items: center;
}



      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      /* TAKE OBJECT FAR FROM PERSPECTIVE VIEW */
      .card {
        /* background-color: #0000aa; */
        perspective: 1000px;
        margin: 5rem;
      }

      /* SET SAME COLUMN AND ROW FOR BOTH CARD */
      .card-container {
        display: grid;
        grid-template-columns: 500fr;

        
        transition: all 1s ease;

        transform-style: preserve-3d;
      }
      .card-front {
        grid-area: 1 / 1;
        transform: rotateY(180deg);
	backface-visibility: hidden;
	z-index: 2 1;
  	-webkit-backface-visibility: hidden;
      }
      .card-back {
        grid-area: 1 / 1;
      }

      /* FIX CARD IMAGES WIDTH */
      .card-container img {
        width: 25rem;
      }

      .card:hover .card-container {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>



<br>
<br>
<br>
<h1>"Enchanting Quartet: Radiance of Four Beauties"</h1>



    <section>
      <!-- Jennifer Lawrence -->
      <div class="card">
        <div class="card-container">
          <div class="card-front">
            <img src="Jen2.jpg" >
          </div>
          <div class="card-back">
            <img src="Jen1.jpg" >
          </div>
        </div>
      </div>





      <!-- Emilia Clarke -->
      <div class="card">
        <div class="card-container">
          <div class="card-front">
            <img src="EM2.jpg">
          </div>
          <div class="card-back">
            <img src="Em1.jpg" >
          </div>
        </div>
      </div>




      <!-- Dua Lipa -->
      <div class="card">
        <div class="card-container">
          <div class="card-front">
            <img src="d2.jpg" >
          </div>
          <div class="card-back">
            <img src="d1.jpg" >
          </div>
        </div>
      </div>



      <!-- Scarlett Johanson -->
      <div class="card">
        <div class="card-container">
          <div class="card-front">
            <img src="SC2.jpg" />
          </div>
          <div class="card-back">
            <img src="SC1.jpg" />
          </div>
        </div>
      </div>




    </section>


<audio autoplay>
    <source src="D:\4hrsmen\randomsong.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>
  </body>
</html>
